VITE_SUPABASE_PROJECT_ID="ytjlabbicwsrnrzkjtgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0amxhYmJpY3dzcm5yemtqdGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY1MDMsImV4cCI6MjA3NDgwMjUwM30.RgBA2PY48hQb_18JyhhTMPoy5LLyL9ltzo4ux1vVB-A"
VITE_SUPABASE_URL="https://ytjlabbicwsrnrzkjtgi.supabase.co"
